<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Product Page</title>
</head>
<body>
    <main class="grid_container">
        <section class="product">
                <img src="Product Page Images/planePins.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/butterflyPins.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/indexCards.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/postIt.jpg">
        </section>
        <!-- <section class="product">
            <img src="Product Page Images/worldMap.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/giantCheck2.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/greenTwine.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/pocketPrinter.jpg">
        </section> -->
        <section class="product_text">
            <h1><a href="https://www.amazon.com/dp/B07V69823B/?coliid=ITPL60C0GV535&colid=1HGVGP3PPIABV&psc=1&ref_=lv_ov_lig_dp_it">Airplane Push Pins</a></h1>
            <p>Creative design to brighten up bulletin board, great for classrooms, offices, and home use.</p>
        </section>
        <section class="product_text">
            <h1><a href="https://www.amazon.com/dp/B07T2RW1MQ/?coliid=I1E84TNM1DZX15&colid=1HGVGP3PPIABV&psc=1&ref_=lv_ov_lig_dp_it">Butterfly Push Pins</a></h1>
            <p>These pushpins come with butterfly design, beautiful designs can be a good decoration for your room.</p>
        </section>        
        <section class="product_text">
            <h1><a href="https://www.amazon.com/dp/B00542WZCK/?coliid=I1JCRID1L7WDYW&colid=1HGVGP3PPIABV&psc=1&ref_=lv_ov_lig_dp_it">Colorful Index Cards</a></h1>
            <p>Oxford Neon Index Cards are a brilliant way to prep for tests and presentations. Ruled on one side.</p>
        </section>
        <section class="product_text">
            <h1><a href="https://www.amazon.com/dp/B009ZMGQZM/?coliid=I2GPL2GF61MT8M&colid=1HGVGP3PPIABV&psc=1&ref_=lv_ov_lig_dp_it">Colorful Post It Notes</a></h1>
            <p>Post-it Super sticky full stick notes lay flat longer to keep your message neat.</p>
        </section>
        <section class="product">
            <img src="Product Page Images/worldMap.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/giantCheck2.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/greenTwine.jpg">
        </section>
        <section class="product">
            <img src="Product Page Images/pocketPrinter.jpg">
        </section>
        <section class="product_text">
            <h1><a href="https://www.amazon.com/dp/B016X2TQZ8/?coliid=I12YJO54RYVGY0&colid=1HGVGP3PPIABV&psc=1&ref_=lv_ov_lig_dp_it">World Map</a></h1>
            <p>Printed on 24lb paper and 3D shaded visual terrain relief for land and oceans.</p>
         </section>
        <section class="product_text">
            <h1><a href="https://www.amazon.com/dp/B07D7586BR/?coliid=I3G33JP4RSXJRV&colid=1HGVGP3PPIABV&psc=1&ref_=lv_ov_lig_dp_it">Giant Novelty Check</a></h1>
            <p>Whether you are awarding a raffle winner or making a donation at a fundraiser this check will serve whatever purpose you have in mind.</p>
        </section>
        <section class="product_text">
            <h1><a href="https://www.amazon.com/Polished-Hemptique-Macrame-Bracelet-Artisan/dp/B00IZFX5UO/ref=sr_1_5?crid=L1L17DKL4I7K&dchild=1&keywords=green+hemp+cord&qid=1584920277&sprefix=green+hemp+%2Caps%2C143&sr=8-5">Green Hemp Cord</a></h1>
            <p>Fabricated with a perfect thickness, our 1mm hemp cord spools ensures durability and good feeling to the touch!</p>
        </section>
        <section class="product_text">
            <h1><a href="https://www.amazon.com/dp/B07NBNHKBW/?coliid=IMRG2Q74BF6WL&colid=1HGVGP3PPIABV&psc=1&ref_=lv_ov_lig_dp_it">Pocket Printer</a></h1>
            <p>Pack the Mint in your pocket and you’re ready to print anytime, anywhere.</p>
        </section>

    </main>
</body>
</html>