<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="american-flag.css">
    <title>American Flag</title>
</head>
<body>
<div class="grid_container">
    <section class="section_1">
        <img src="Img/easy.jpg">
    </section>
    <section class="section_2">
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
    </section>
</div>
    
</body>
</html>