<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css" href="checkerboard.css">
    <title>Checkerboard</title>
</head>
<body>
    <main id=checkerboard>
        <div class="checkerboard__rowA">
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
        </div>
        <div class="checkerboard__rowB">
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
        </div>
        <div class="checkerboard__rowA">
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
            <div class="checkerboard__rowA__black"></div>
            <div class="checkerboard__rowA__white"></div>
        </div>
        <div class="checkerboard__rowB">
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
            <div class="checkerboard__rowB__white"></div>
            <div class="checkerboard__rowB__black"></div>
        </div>
                <div class="checkerboard__rowA">
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
            </div>
            <div class="checkerboard__rowB">
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
            </div>
            <div class="checkerboard__rowA">
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
                <div class="checkerboard__rowA__black"></div>
                <div class="checkerboard__rowA__white"></div>
            </div>
            <div class="checkerboard__rowB">
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
                <div class="checkerboard__rowB__white"></div>
                <div class="checkerboard__rowB__black"></div>
            </div>
          
        </main>
</body>
</html>