<!-- 
HARD:
Using the given HTML structure and Sass $colors variable, create a Sass @each loop to change the colors of the boxes into the colors of the rainbow.
You are going to have to add in the correct link to use the styles from hard.scss.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hard.css">
    <title>Document</title>
</head>

    <body>
        <div class="rainbow">
            <div class="rainbow__box rainbow__box--red"></div>
            <div class="rainbow__box rainbow__box--orange"></div>
            <div class="rainbow__box rainbow__box--yellow"></div>
            <div class="rainbow__box rainbow__box--green"></div>
            <div class="rainbow__box rainbow__box--blue"></div>
            <div class="rainbow__box rainbow__box--indigo"></div>
            <div class="rainbow__box rainbow__box--violet"></div>
        </div>
    </body>
</html>


  