.rainbow {
  width: 100vw; }
  .rainbow__box {
    background-color: black;
    border: solid 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    float: left;
    height: calc(100vh - 10px);
    margin-top: 5px;
    width: 14.285%; }

.rainbow__box--red {
  color: red; }

.rainbow__box--orange {
  color: orange; }

.rainbow__box--yellow {
  color: yellow; }

.rainbow__box--green {
  color: green; }

.rainbow__box--blue {
  color: blue; }

.rainbow__box--indigo {
  color: indigo; }

.rainbow__box--violet {
  color: violet; }

/*# sourceMappingURL=hard.css.map */
