<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" type="text/css" href="veryHard.css">
    <title>CSS Times</title>
</head>
<body>
    <h1>Coronavirus is Dead!</h1>
    <main class="grid-container">
        <div class="section">
            <img class="section-img"  src="coronavirus.jpg">
        </div>
        <div class="section">
            <p class="section-title">Free Money For All</p>
            <p class="section-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatum numquam nesciunt cumque beatae quos quis laborum provident quaerat accusamus, ad omnis in, eligendi maiores totam quibusdam alias asperiores accusantium.</p>
        </div>
        <div class="section">
            <p class="section-title">Have You Been Vaxxed?</p>
            <p class="section-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolores laborum sed iusto distinctio eveniet inventore iure asperiores rem, impedit cupiditate ab quos excepturi fuga dolore pariatur similique dolorum placeat.</p>
        </div>

    </main>
</body>
</html>